<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#000000"
        android:background="#CDDC39"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="User Details Form"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Student Name"
        android:id="@+id/editNameId"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Student Roll"
        android:id="@+id/editRollId"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Fathers Neme"
        android:id="@+id/editFatherId"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Mothers name"
        android:id="@+id/editMotherId"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="15dp"
            android:background="#7CEC53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savebtnId"
            android:text="Save"/>

        <Button
            android:background="#7CEC53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadbtnId"
            android:text="Load"/>

    </LinearLayout>

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/answerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"/>

</LinearLayout>